#CodeChickenLib development configuration file.

dump_asm=false

#Path to directory holding packaged.srg, fields.csv and methods.csv for mcp remapping
mappingDir=/Users/rafadazdoit/.gradle/caches/minecraft/net/minecraftforge/forge/1.7.10-10.13.4.1614-1.7.10/unpacked/conf
